{
	"name": "@victr/contrast.js",
	"version": "2.2.9",
	"description": "Contrast.js dynamically updates the contrast of given text based on its background image.",
	"author": "Misha Petrov",
	"license": "MIT",
	"homepage": "https://contrast-js.pages.dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/victrme/contrast.js.git"
	},
	"keywords": [
		"contrast",
		"responsive",
		"color",
		"contrast.js"
	],
	"module": "contrast.js",
	"types": "contrast.d.ts",
	"files": [
		"./contrast.js",
		"./contrast.d.ts"
	],
	"exports": {
		"import": "./contrast.js",
		"types": "./contrast.d.ts"
	},
	"scripts": {
		"dev": "npx http-server -c-1"
	}
}
